services:
  stockanal_app:
    build: .
    ports:
      - "8888:8888"
    environment:
      - FLASK_ENV=production
      - FLASK_DEBUG=0
      - FLASK_APP=app.web.web_server:app
    volumes:
      - .env:/app/.env
    networks:
      - sys-network

# 网络定义
networks:
  sys-network:
    external: true
    name: sys-network
